<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .optionsOfKindOfForm{
        width: 100%;
        background: white;
    }
    fieldset {
        overflow: hidden
    }

    .some-class {
        float: left;
        clear: none;
    }

    label {
        float: left;
        clear: none;
        display: block;
        padding: 2px 1em 0 0;
    }

    input[type=radio],
    input.radio {
        float: left;
        clear: none;
        margin: 2px 0 0 2px;
    }

</style>
<div class="optionsOfKindOfForm">

    <fieldset>
        <div class="some-class">
            <input type="radio" class="radio" name="x" value="y" id="y" />
            <label for="y">Thing 1</label>
            <input type="radio" class="radio" name="x" value="z" id="z" />
            <label for="z">Thing 2</label>
            asd;lkjadsfsdlkjedfsdlkkjfsw234834
        </div>
    </fieldset>

    <input type="radio" name="kind" value="create"> ایجاد فرم جدید<br>
    <input type="radio" name="kind" value="edit"> ویرایش فرم جدید<br>

</div>
<div class="newForm" style="width: 100%;height: 200px;background: #1a682c">

</div>
<div class="editForm" style="width: 100%;height: 200px;background: gray"  >

</div>
</body>
</html>